FROM python:3.11-slim

LABEL org.opencontainers.image.title="PrisML Trainer"
LABEL org.opencontainers.image.description="Python ML training environment for PrisML"
LABEL org.opencontainers.image.version="1.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements and install Python packages
COPY scripts/requirements.txt /workspace/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy training script (use packaged Python asset)
COPY assets/python/trainer.py /workspace/train.py

# Make script executable
RUN chmod +x /workspace/train.py

# Set entrypoint
ENTRYPOINT ["python3", "/workspace/train.py"]

# Default command shows help
CMD ["--help"]
