{
  "name": "ScheML",
  "short_name": "ScheML",
  "description": "Compiler-first ML for TypeScript. Define intelligence traits, compile artefacts, run in-process.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#161616",
  "background_color": "#161616",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
